api/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/BwezB/Wikno-backend/api/proto/auth";

message AuthRequest {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string user_id = 1;
    string email = 2;
    string token = 3;
}

message VerifyTokenRequest {
    string token = 1;
}

message VerifyTokenResponse {
    string user_id = 1;
    string email = 2;
}

service AuthService {
    rpc Register(AuthRequest) returns (AuthResponse);
    rpc Login(AuthRequest) returns (AuthResponse);
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}
